In [97]:
#House Price Prediciton

In [9]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
sns.set()
import numpy as np

dataset = pd.read_csv("C:/Users/rath/Downloads/Housing.csv")
print(dataset.head(10))# this one is used fo printing first 10 entries of the dataset

      price   area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0  13300000   7420         4          2        3      yes        no       no
1  12250000   8960         4          4        4      yes        no       no
2  12250000   9960         3          2        2      yes        no      yes
3  12215000   7500         4          2        2      yes        no      yes
4  11410000   7420         4          1        2      yes       yes      yes
5  10850000   7500         3          3        1      yes        no      yes
6  10150000   8580         4          3        4      yes        no       no
7  10150000  16200         5          3        2      yes        no       no
8   9870000   8100         4          1        2      yes       yes      yes
9   9800000   5750         3          2        4      yes       yes       no

  hotwaterheating airconditioning  parking prefarea furnishingstatus
0              no             yes        2      yes        furnished
1              no             yes        3       no        furnished
2              no              no        2      yes   semi-furnished
3              no             yes        3      yes        furnished
4              no             yes        2       no        furnished
5              no             yes        2      yes   semi-furnished
6              no             yes        2      yes   semi-furnished
7              no              no        0       no      unfurnished
8              no             yes        2      yes        furnished
9              no             yes        1      yes      unfurnished

In [10]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [11]:
dataset.describe(include ='all')
#describe will tell about  statistics tools
#parameter include=all will display NaN values as well

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545,545,545,545,545,545.000000,545,545
unique,NaN,NaN,NaN,NaN,NaN,2,2,2,2,2,NaN,2,3
top,NaN,NaN,NaN,NaN,NaN,yes,no,no,no,no,NaN,no,semi-furnished
freq,NaN,NaN,NaN,NaN,NaN,468,448,354,520,373,NaN,417,227
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,NaN,NaN,NaN,NaN,NaN,0.693578,NaN,NaN
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,NaN,NaN,NaN,NaN,NaN,0.861586,NaN,NaN
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,NaN,NaN,NaN,NaN,NaN,3.000000,NaN,NaN

In [15]:
dataset.shape

(545, 13)

In [101]:
dataset.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [102]:
cat = ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea']
def binary_map(x):
    return x.map({"yes":1,"no":0})
dataset[cat] = dataset[cat].apply(binary_map)

In [103]:
dataset.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished

In [104]:
#now for dummy variable
table = pd.get_dummies(dataset['furnishingstatus'])
table.head()

   furnished  semi-furnished  unfurnished
0       True           False        False
1       True           False        False
2      False            True        False
3       True           False        False
4       True           False        False

In [105]:
table = pd.get_dummies(dataset['furnishingstatus'], drop_first = True)  #recreate table but now drop the first column(furnished)
table.head()

   semi-furnished  unfurnished
0           False        False
1           False        False
2            True        False
3           False        False
4           False        False

In [106]:
dataset = pd.concat([dataset,table], axis =1)
dataset.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished,False,False
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished,False,False
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished,True,False
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished,False,False
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished,False,False

In [107]:
dataset['semi-furnished'] = dataset['semi-furnished'].map({True: 1, False: 0})
dataset['unfurnished'] = dataset['unfurnished'].map({True: 1, False: 0})

In [108]:
dataset.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished,0,0

In [109]:
dataset.drop(['furnishingstatus'], axis=1, inplace = True)
dataset.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0,0

In [110]:
#spliting data into training and testing data
dataset.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'semi-furnished', 'unfurnished'],
      dtype='object')

In [111]:
from sklearn.model_selection import train_test_split
np.random.seed(0) 
df_train, df_test = train_test_split(dataset, train_size = 0.7, test_size = 0.3, random_state = 100)

In [112]:
df_train.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished
359,3710000,3600,3,1,1,1,0,0,0,0,1,0,0,1
19,8855000,6420,3,2,2,1,0,0,0,1,1,1,1,0
159,5460000,3150,3,2,1,1,1,1,0,1,0,0,0,0
35,8080940,7000,3,2,4,1,0,0,0,1,2,0,0,0
28,8400000,7950,5,2,2,1,0,1,1,0,2,0,0,1

In [113]:
#scaling traning dataset 
from sklearn.preprocessing import MinMaxScaler #transform the features of a dataset so that they fall within a specific range, typically between 0 and 1
scaler = MinMaxScaler()

In [114]:
var_to_scale = ['area','bedrooms','bathrooms','stories','parking','price']
#for all numerical columns(not dummy)

In [115]:
df_train[var_to_scale] = scaler.fit_transform(df_train[var_to_scale])

In [116]:
df_train.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished
359,0.169697,0.155227,0.4,0.0,0.000000,1,0,0,0,0,0.333333,0,0,1
19,0.615152,0.403379,0.4,0.5,0.333333,1,0,0,0,1,0.333333,1,1,0
159,0.321212,0.115628,0.4,0.5,0.000000,1,1,1,0,1,0.000000,0,0,0
35,0.548133,0.454417,0.4,0.5,1.000000,1,0,0,0,1,0.666667,0,0,0
28,0.575758,0.538015,0.8,0.5,0.333333,1,0,1,1,0,0.666667,0,0,1

In [117]:
df_train.describe()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished
count,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000
mean,0.260333,0.288710,0.386352,0.136483,0.268591,0.855643,0.170604,0.351706,0.052493,0.299213,0.242345,0.233596,0.414698,0.325459
std,0.157607,0.181420,0.147336,0.237325,0.295001,0.351913,0.376657,0.478131,0.223313,0.458515,0.285933,0.423674,0.493318,0.469162
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.151515,0.155227,0.200000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.221212,0.234424,0.400000,0.000000,0.333333,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.345455,0.398099,0.400000,0.500000,0.333333,1.000000,0.000000,1.000000,0.000000,1.000000,0.333333,0.000000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [118]:
#Now training the model
y_train = df_train.pop('price')
x_train = df_train

In [119]:
y_train.head()

359    0.169697
19     0.615152
159    0.321212
35     0.548133
28     0.575758
Name: price, dtype: float64

In [120]:
lm=LinearRegression()
lm.fit(x_train, y_train)

LinearRegression()

In [121]:
lm.coef_

array([ 0.23466354,  0.04673453,  0.19082319,  0.10851563,  0.05044144,
        0.03042826,  0.02159488,  0.08486327,  0.06688093,  0.06073533,
        0.05942788,  0.00092052, -0.03100561])

In [122]:
lm.score(x_train,y_train)

0.6814893088451202

In [123]:
var_to_scale = ['area','bedrooms','bathrooms','stories','parking','price']

In [124]:
df_test[var_to_scale] = scaler.fit_transform(df_test[var_to_scale])

In [125]:
#NOW TESTING THE MODEL USING TEST DATA
y_test = df_test.pop('price')
x_test = df_test

In [126]:
#prediction 
predictions = lm.predict(x_test)

In [127]:
predictions

array([0.20241027, 0.37446403, 0.30565387, 0.29378592, 0.25882662,
       0.18946282, 0.49909872, 0.29763656, 0.12252827, 0.31686   ,
       0.0853044 , 0.37019335, 0.21974786, 0.41933083, 0.32577316,
       0.37253709, 0.50439852, 0.21859693, 0.34915561, 0.26817426,
       0.20406468, 0.08129226, 0.23373603, 0.14155194, 0.07778744,
       0.1311062 , 0.29222049, 0.36369453, 0.35289718, 0.27096528,
       0.1132115 , 0.23179751, 0.08946571, 0.0717087 , 0.25769334,
       0.23436872, 0.20851621, 0.12330832, 0.12400276, 0.20714426,
       0.10345857, 0.29856652, 0.32701563, 0.10331478, 0.07359414,
       0.22747485, 0.22019276, 0.24354363, 0.11735982, 0.3431747 ,
       0.00934861, 0.36098267, 0.31940905, 0.38914498, 0.3951151 ,
       0.2572304 , 0.36215841, 0.07801478, 0.06930561, 0.19920332,
       0.09202513, 0.16801133, 0.43257267, 0.39714113, 0.10048034,
       0.09772893, 0.39788479, 0.06599787, 0.06237217, 0.39219293,
       0.06534425, 0.36672904, 0.18359604, 0.13557094, 0.2693397 ,
       0.22078366, 0.36530937, 0.49966653, 0.61684886, 0.30569532,
       0.48948113, 0.0943071 , 0.09050657, 0.0887729 , 0.26759064,
       0.12487396, 0.1350871 , 0.32608729, 0.24170219, 0.05986021,
       0.20322076, 0.09319354, 0.12332668, 0.22176359, 0.2193845 ,
       0.10256916, 0.24405485, 0.12347488, 0.3809995 , 0.12956731,
       0.2654059 , 0.36256416, 0.34876773, 0.46970548, 0.153648  ,
       0.2652044 , 0.11768401, 0.19394263, 0.1953    , 0.32842134,
       0.46044788, 0.30466872, 0.31088708, 0.23139196, 0.10687657,
       0.64648197, 0.19249777, 0.25962811, 0.13048624, 0.23098001,
       0.38532188, 0.13517211, 0.11220713, 0.24507498, 0.33825608,
       0.24205852, 0.18132842, 0.17377028, 0.37191396, 0.37307735,
       0.3131552 , 0.10769044, 0.10252362, 0.34262844, 0.14616249,
       0.34639226, 0.48425408, 0.14491776, 0.15719715, 0.37120931,
       0.12246291, 0.19600064, 0.23869395, 0.28217645, 0.12115429,
       0.25934427, 0.14917214, 0.38056886, 0.40469308, 0.24850191,
       0.12708912, 0.40389782, 0.09052862, 0.23087746, 0.27512685,
       0.21005436, 0.18512445, 0.232988  , 0.25864008, 0.24068764,
       0.32112711, 0.17848308, 0.415459  , 0.40022477])

In [128]:
#accuracy
from sklearn.metrics import r2_score
r2_score(y_test, predictions)

0.599557533872853